<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PE.Socket.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SocketServerIP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="SocketServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9527</Value>
    </Setting>
  </Settings>
</SettingsFile>